[33mcommit fc6768fd0316450bd8312a03e7725597b80a8810[m[33m ([m[1;36mHEAD -> [m[1;32mejercicio2.8[m[33m)[m
Author: Jair Flores <jairflores0802@gmail.com>
Date:   Wed Feb 8 13:16:46 2023 +0100

    guia telefonica con campo de busqueda

[33mcommit 748aa7705017a3d650816c37c3e15633495b4263[m
Author: Jair Flores <jairflores0802@gmail.com>
Date:   Tue Feb 7 22:45:14 2023 +0100

    ejercicio2.7 hecho

[33mcommit 394b4408d31feb27d9f2aa9b7672336a8329fb1c[m
Author: Jair Flores <jairflores0802@gmail.com>
Date:   Tue Feb 7 20:21:42 2023 +0100

    ejercicio2.7

[33mcommit 109716ebd9d24df3c70b5fe49e16ca8ec7e2f955[m
Author: Jair Flores <jairflores0802@gmail.com>
Date:   Tue Feb 7 19:24:50 2023 +0100

    ejercici02.6
